Algoritmo "entrada_de_dados"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/07/2022
Var
// Seção de Declarações das variáveis 
   x : inteiro
   z : caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   leia(x)
   leia(z)
   
   escreva("Ola ", z, ". Sua idade é: ", x)

Fimalgoritmo